set -g prefix C-a
set -s escape-time 0
bind C-a send-prefix
set -g default-terminal "screen-256color"

set -g display-panes-time 2000
set -g main-pane-width 100

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind r source-file ~/.tmux.conf

bind -r > resize-pan -R 5
bind -r < resize-pan -L 5

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
